<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Si Travels</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@200&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="cloud.png" alt="cloud-img">
    <h1>Si Travels.</h1>
    <h2 class="traveler"> a <span class="pro">tra</span>veler.</h2>
    <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
    <img src="mountain.png" alt="mountain-img">
 </div>
 <div class="middle-container">
   <div class="profile">
     <img class="" height="200" width="200" src="sierra.png" alt="sierra-picture">
     <h2>Welcome.</h2>
     <p class="intro">I am a self-enthused traveler, who decided one day to pick up my camera and share my explorations.</p>
   </div>
   <hr>
   <div class="skills">
     <h2>My Skills.</h2>
     <div class="skill-row">
       <img class="code-img" src="airplane.png" alt="airplane-picture">
       <h3>Flights</h3>
       <p class="code-skill">As a frequent traveler, I seem to be able to know, when, where, and how to find the best price possible to travel to my desired destination. </p>
     </div>
     <div class="skill-row">
       <img  class="chilli-img" src="beach.png" alt="sierra-beach">
       <h3>Where To?</h3>
       <p class="chilli-skill">Shortly, before the pandemic I was <strong>1</strong> week away from exloring the beautiful islands of Turks and Caicos.</p>
     </div>
   </div>
   <hr>
   <div class="contact-me">
     <h2 class="contact">Get In Touch</h2>
     <h3>If you have any questions on tips and trick I use while traveling!</h3>
     <p class="contact-message">Your next destination is only one flight away!</p>
     <a class="btn" href="mailto:sierratgoodman@gmail.com">CONTACT ME</a>
   </div>
 </div>


 <div class="bottom-container">
   <a class="footer-link" href="">LinkedIn</a>
   <a class="footer-link" href="">Twitter</a>
   <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
   <p class="copyright">© 2019 Sierra Goodman.</p>
 </div>

</div>
</body>

</html>
