body {
  color: #40514E;
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;

}

h1 {
  color: #66BFBF;
  font-size: 5.625rem;
  margin: 50px auto 0 auto;
  font-family: 'Sacramento', cursive;

}

h2 {
  color: #66BFBF;
  font-size: 2.5rem;
  font-family: 'Monserrat', sans-serif;
  font-weight: normal;
  padding-bottom: 10px;
}

h3 {
  color: #11999E;
  font-family: 'Monserrat', sans-serif;
  font-size: 1rem;
}

hr {
border: dotted #EAF6F6;
  border-bottom: none;
  border-width:  5px;
  width: 4%;
  margin: 100px auto;
}
p {
  line-height: 2;

}
a {
  color: #11999E;
  font-family: 'Monserrat', sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}
a:hover{
  color: #EAF6
}
.top-container {
  background-color: #F2B4B4;
  position: relative;
  padding-top: 100px;
}

.middle-container {
margin: 100px 0;
}

.bottom-container {
background-color: #66BFBF;
padding: 50px 0 20px;
}

.skill-row{
width: 50%;
margin: 100px auto 100px auto;
text-align: left;
}

.pro {
  text-decoration: underline;
}
.intro {
  font-weight: bold;
  width: 30%;
  margin: auto;
}
.top-cloud {
  position: absolute;
  right: 300px;
  top: 40px;
}

.traveler{
font-weight: normal;
}

.bottom-cloud {
  position: absolute;
  left: 250px;
  bottom: 300px;
}
.code-img{
  width: 25%;
  float: left;
  margin-right: 30px;
}

.chilli-img{
  width: 25%;
  float: right;
  margin-left: 30px;
}
.btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: 'Monserrat', sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3e3cb;
  background-image: -webkit-linear-gradient(top, #3e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #3e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #3e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #3e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #3e3cb, #2bc4ad);
  text-decoration: none;
}

.contact-message{
  width: 40%;
  margin: 40px auto 60px;
}
.footer-link {

}
.copyright {
  color: #EAF6F6;
  font-size: .75rem;
  padding: 20px 0;
}
